{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "editor.fontFamily": "\"Cascadia Code\"",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": null,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}